spring.datasource.name=onlinebetting
spring.datasource.generate-unique-name=false
#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Creates the database every start, and drops it when terminated. (= data written in data.sql is "permanent" only)
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.show-sql=false

#flyway
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=schema.sql
#spring.jpa.properties.hibernate.format_sql=true

#swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#Username to database
spring.datasource.username=sa
# URL to database (`~` [tilde] means, you can find it in your root folder)
spring.datasource.url=jdbc:h2:mem:onlinebet
