
spring.datasource.name=onlinebetting
spring.datasource.generate-unique-name=false
#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Creates the database every start, and drops it when terminated. (= data written in data.sql is "permanent" only)
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=schema.sql
#spring.jpa.properties.hibernate.format_sql=true

#Username to database
spring.datasource.username=sa
# URL to database (`~` [tilde] means, you can find it in your root folder)
spring.datasource.url=jdbc:h2:mem:onlinebet
